[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:datastore]
command=/root/google-cloud-sdk/bin/gcloud beta emulators datastore start --host-port 0.0.0.0:8490 
stdout_events_enabled=true
stderr_events_enabled=true


[program:pubsub]
command=/root/google-cloud-sdk/bin/gcloud beta emulators pubsub start --host-port 0.0.0.0:8283
stdout_events_enabled=true
stderr_events_enabled=true
